<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOBBIES</title>

    <!--in-document styling to showcase ID and CLASS power-->
    <style>
        #header {
        
           width:900px;
           text-align:center;
           border:5px black;
           border-radius:10px;
           margin:auto;
           padding:20px;
                }

        #navigation {
     
           width:900px;
           text-align:center;
           border:5px black;
           border-radius:10px;
           margin:auto;
           padding:20px;
               }

        #main-content {
     
           width:900px;
           text-align:center;
           border:5px black;
           border-radius:10px;
           margin:auto;
           padding:20px;

               }

        #footer {
        
        width:900px;
        text-align:center;
        border:5px black;
        border-radius:10px;
        margin:auto;
        padding:20px;
               }

     
               
    </style>
</head>
<body style="background-color:lightblue"></body>

         <!--CONTAINER to hold all page content; allows <body> to handle background-->
        <div id="container">

            <!--HEADER-->
            <div id="header">

                <h1>HOBBIES</h1>

            </div>
        
            <!--NAV-->
            <div id="navigation">

                <a href="index.html">HOME</a>
                <a href="Schooling.html">SCHOOLING</a>
                <a href="Hobbies.html">HOBBIES</a>


            </div>

            <!--CONTENT-->
            <div id="main-content">

                <h2>Hobbies and Interests</h2>

                <ul>
        
                    <li><strong>Cars</strong></li>
                    <li>Sports</li>
                    <li><em>Family and Friends</em></li>
                    <li>Partying</li>
        
                </ul>
            
                 <img src="images/cover-66.jpg.webp" alt="E92 M3, one of BMW's best models" style="width:800px">
        

            

            </div>

            <!--FOOTER-->
            <div id="footer">

                <p>&copy; D MALEK | SE111.02 | 202140</p>


            </div>

        <div><!--CONTAINER-->
</body>
</html>