<!DOCTYPE html>
<html lang="en">
<head><!--David Malek - 7-29-2021 - SE 111.02-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Malek, Cooler then KT" >
    <meta name="description" content="W2D2 BIO" >
    
    <title>W2 | Bio</title>
    <style>
    
    
        #header {
        
           width:900px;
           text-align:center;
           border:5px black;
           border-radius:10px;
           margin:auto;
           padding:20px;
                     }

        #nav {
        
           width:900px;
           text-align:center;
           border:5px black;
           border-radius:10px;
           margin:auto;
           padding:20px;
                  }

        #bio {
        
           width:900px;
           text-align:center;
           border:5px black;
           border-radius:10px;
           margin:auto;
           padding:20px;
                  }

        #footer {
        
           width:900px;
           text-align:center;
           border:5px black;
           border-radius:10px;
           margin:auto;
           padding:20px;
                  }

           

              
    </style>
</head>
<body style="background-color:lightblue"></body>
    <div id="wrapper">

        <h1 id="header"> --David Malek - About me--</h1>
        
        <div id="nav">

            <a href="index.html">HOME</a>

            <a href="Schooling.html">SCHOOLING</a>

            <a href="Hobbies.html">HOBBIES</a>

            <a href="https://www.mlb.com/braves" target="_blank">ATLANTA BRAVES</a>
    
            

        </div>

        <div id="bio"> <!--Bio, about me-->

            <h2> About the David</h2>

            <p>Hello, my name is <b><u>David!</u></b> I am 29 years of age, and I am of Italian descent and I am very proud of that! I <u>LOVE</u> football and baseball, specifically a <b>Braves and Falcons</b> fan. I also endulge in video games, maybe a bit to much. I <b>pride</b> myself in the relationships in my life. My friends and family are the most important things to me. One final thing I would like to notate here, is that I am an absolute sucker for cars. I <b><u>LOVE</u></b> BMW's. I own a 98 M3 and it is my pride and joy! </p> 

            <img src="images/217952502_10158690689112831_1161471280614337171_n.jpg" alt="The Atlanta Braves" style="width:800px">
            
        </div>
        
        <hr> 
        
        
 
        <hr>

            
        </div>

    <br>

    <div id="footer">

                <p>&copy; D MALEK | SE111.02 | 202140</p>

</body>
</html>